# SDET

./: Readme.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 0112906b-0e08-46aa-81c9-9c3c46c67aa5-container.json  049c6310-9f9d-4273-b3a4-7a5d0ec8cab6-result.json  315b9d23-ba56-4f6c-972f-b6fdfd30ec70-container.json  5d304bb4-24f4-4416-953f-ed30aeb71eaf-result.json  6a7fc189-a5d9-44a8-a86e-a162ed1ea0f4-container.json  7c3dedff-0911-4e42-87e7-a912c6e65fe4-container.json  8aa2ae70-f2dd-491e-9b79-2e304b771d91-container.json  allure.properties  executor.json  fa145a05-adea-491d-8f25-7ca64a8dca85-result.json
src/test/java/com/brightvl/sdet/: CustomerPage.java  CustomerTests.java  DataGenerator.java  GroupTableRow.java
src/test/java/com/brightvl/sdet/elements/: CustomersTableRow.java  GroupTableRow.java
src/test/java/com/brightvl/sdet/page/: AddCustomerPage.java  CustomersPage.java
src/test/java/com/brightvl/sdet/pom/: AddCustomerPage.java  CustomersPage.java
src/test/java/com/brightvl/sdet/tests/: AddCustomerPageTests.java  BaseTest.java  CustomersPageTests.java
